{
  "name": "gradleversion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-chartjs": "=0.7.3",
    "chart.js": "=1.1.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.3.2",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
